@import "src/assets/css/vars_mixins/vars_mixins";

.personal-history {
  margin: 50px 0 80px;
}

.ph-item {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 0 20px;
  &__header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 13px;
    color: #828282;
    padding: 17px 25px;
  }
  &__header > div:not(:last-child) {
    padding-right: 35px;
  }
  &__num span {
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: $c-text;
    border-bottom: 1px dashed;
    position: relative;
    transition: color ease 0.4s;
    &::before {
      content: '';
      position: absolute;
      top: 7px;
      left: -14px;
      display: block;
      width: 6px;
      height: 6px;
      border-bottom: 1px solid $c-dark;
      border-right: 1px solid $c-dark;
      transform: rotate(45deg);
      transition: border-color ease 0.4s;
    }
  }
  &__num span:hover {
    color: $c-primary;
    &::before {
      border-color: $c-primary;
    }
  }
  &__date {}
  &__weight {}
  &__value {}
  &__total {}
  &__total b {
    color: $c-dark;
    font-weight: 700;
  }
  &__status {
    margin-left: auto;
  }
  &__action {}
  &__action span {
    cursor: pointer;
    display: block;
  }
  &__action span:hover .icon {
    fill: $c-primary;
  }
  &__action .icon {
    height: 16px;
    width: 16px;
    fill: $c-dark;
    transition: transform ease 0.4s, fill ease 0.4s;
  }

  &__body {
    display: none;
  }
  &__info {
    border-top: 1px solid #F1F1F1;
    display: flex;
  }
  &__info-item {
    padding: 17px 25px;
    display: flex;
    align-items: baseline;
    flex: 1 0 50%;
    max-width: 50%;
  }
  &__info-item span {
    color: #828282;
    font-size: 13px;
    flex: 1 0 65px;
    max-width: 65px;
  }
  &__info-item p {
    padding-left: 20px;
    flex: 1 0 auto;
  }
  &__list {}

  &.active {
    .ph-item__num span::before {
      transform: rotate(225deg);
    }
  }
}

.ph-product {
  padding: 17px 25px;
  border-top: 1px solid #F1F1F1;
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-columns: 85px auto auto auto;
  color: $c-dark;
  &__img-wrap {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-right: 20px;
  }
  &__img {
    width: 65px;
  }
  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: 600;
    color: inherit;
    padding-bottom: 10px;
    transition: color ease 0.4s;
    &:hover {
      color: $c-primary;
    }
  }
  &__sku {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #828282;
  }
  &__sku span {
    padding-left: 10px;
  }
  &__price {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 0 10px;
  }
  &__total {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
}

@media (max-width: $xl - 1) {
  .ph-item {
    &__header > div:not(:last-child) {
      padding-right: 15px;
    }
  }
}

@media (max-width: $md - 1) {
  .ph-item__header > div:not(:last-child) {
    padding-right: 20px;
  }
}

@media (max-width: $sm - 1) {
  .personal-history {
    margin: 20px 0 50px;
  }
  .ph-item {
    position: relative;
    &__header {
      padding: 15px 10px 15px 25px;
      align-items: flex-start;
      & > div {
        order: 2;
      }
      & > div:not(:last-child) {
        padding: 0 0 10px;
        width: 50%;
        flex: 0 0 50%;
      }
      & > div.ph-item__num {
        order: 0;
      }
      & > div.ph-item__status {
        order: 1;
      }
    }
    &__total b {
      display: block;
    }
    &__action {
      position: absolute;
      top: 15px;
      right: 10px;
    }

    &__info {
      display: block;
    }
    &__info-item {
      display: block;
      max-width: 100%;
      &:first-child {
        padding-bottom: 0;
      }
    }
    &__info-item p {
      padding-left: 0;
    }
  }
  .ph-product {
    padding: 15px 25px;
    &__img-wrap {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__title {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &__sku {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &__price {
      grid-column: 1/3;
      grid-row: 3/4;
      padding: 3px 0;
    }
    &__total {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
}