@import "src/assets/css/vars_mixins/vars_mixins";
.modal {
	.color-picker {
		display: flex;
		flex-direction: column-reverse;
	}
}

.color-picker {
	display: none;
	padding: 30px 0px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	@media (max-width: $lg - 1) {
		padding: 0px;
	}
	&:after {
		position: absolute;
		content: "";
		left: calc((100vw - 100%) / 2 * -1);
		width: 100vw;
		height: 1px;
		background-color: #000;
		top: 0;
		@media (max-width: $lg - 1) {
			display: none;
		}
	}
	&:before {
		position: absolute;
		content: "";
		left: calc((100vw - 100%) / 2 * -1);
		width: 100vw;
		height: 1px;
		background-color: #000;
		bottom: 0;
		@media (max-width: $lg - 1) {
			display: none;
		}
	}

	&__left,
	&__right {
		width: 50%;
		position: relative;
		@media (max-width: $lg - 1) {
			width: auto;
			position: static;
		}
	}
	&__right {
		margin-left: 30px;
		@media (max-width: $lg - 1) {
			margin-left: 0px;
		}
	}
	&__big{
		@media (max-width: $lg - 1){
			position: relative;
			padding-top: 56.56%;
		}
	}
	&__choosed-color{
		@media (max-width: $lg - 1){
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}	
	}
	&__left {
		@media (max-width: $lg - 1) {
			padding-left: 15px;
		}
	}

	&__colors {
		display: flex;
		flex-wrap: wrap;
		height: 400px;
		overflow: auto;
		@media (min-width: $lg) {
			@include custom-scroll;
		}
		@media (max-width: $lg - 1) {
			height: auto;
			flex-wrap: nowrap;
			padding-bottom: 10px;
		}
	}
	&__img {
		margin-right: 20px;
		width: 68px;
		height: 68px;
	}
	&__title {
		font-weight: normal;
		font-size: 20px;
		@include lineheight(20, 26);
	}
	&__code {
		font-weight: 300;
		font-size: 16px;
		@include lineheight(16, 24);
	}
	&__next {
		position: absolute;
		visibility: visible;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		@media (min-width: 1024px) {
			&:hover {
				cursor: pointer;
			}
		}
		@media (max-width: $lg - 1) {
			display: none;
		}
	}
	&__choose {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		@media (max-width: $lg - 1){
			display: none;
		}
	}
}

.modal-body.modal-body--color-picker {
	padding: 0px;
}
.modal-header.modal-header--color-picker {
	padding-top: 0px;
	padding-left: 10px;
	height: 44px;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	.modal-header__title {
		font-weight: normal;
		font-size: 16px;
		@include lineheight( 16, 24);
		color: #fff;
	}
	.icon{
		margin-right: 11px;
	}
}
.modal-dialog.modal-dialog--color-picker{
	@media (max-width: $sm - 1){

	}
}
.modal-close.modal-close--color-picker{
	@media (max-width: $lg - 1){
		position: static;
	}
}
.modal-footer.modal-footer--color-picker{
	justify-content: space-around;
	padding-top: 0px;
	border-top: none;
	display: flex;
	& > * {
		margin: 0px;
	}
	.casing-picker__discount-int {
		margin-left: 7px;
	}
}
.modal-footer__choose.color-picker__choose{
	@media (max-width: $lg - 1) {
		position: relative;
		transform: translate(0);
		width: 100%;
		left: auto;
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
		display: block;
		.btn.btn--primary{
			width: 100%;
		}
	}
}