@import "../../assets/css/vars_mixins/vars_mixins";

.js-scroll-to {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.pp-main {
  padding: 14px 0 0;
  .page-title {
    margin: 0 0 10px;
  }
  .page-title span {
    color: #798089;
    font-size: 16px;
    font-weight: 300;
    padding-left: 20px;
  }
  //левый блок
  &__left {
    flex: 1 0 59%;
    max-width: 59%;
    padding: 0 15px;
  }
  &__left--collection {
    flex: 1 0 50%;
    max-width: 50%;
  }
  &__category {
    margin: 0 0 10px;
  }
  &__category a {
    transition: color ease 0.4s;
  }
  &__category a:hover {
    color: $c-primary;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 15px;
  }
  &__badges {}
  &__badges .pbadge {
    margin-right: 6px;
  }
  &__rating {}

  //блок опций
  &__options-box {
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 34px;
    flex: 1 0 24%;
    max-width: 24%;
  }
  &__options-box--collection {
    flex: 1 0 33%;
    max-width: 33%;
  }

  //табы опций

  //правый блок
  &__right {
    flex: 1 0 17%;
    max-width: 17%;
    padding-left: 15px;
    padding-right: 15px;
  }
  &__status {
    font-size: 16px;
    margin: 0 0 15px;
    &::before {
      top: 9px;
    }
  }
  &__buy-box {
    height: calc(100% - 36px);
  }
}

.ob {
  margin-bottom: 17px;
  &:not(:last-child) {
    border-bottom: 1px solid #E3E3E3;
  }
  &__text {
    line-height: 1.3;
    color: #000;
    margin: 0 0 20px;
  }
  &__title {
    font-weight: 600;
    margin: 0 0 14px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    margin: 0 24px 24px 0;
  }
  &__block {
    display: grid;
    grid-template-columns: auto auto;
  }
  &__block .dt {
    font-size: 13px;
    color: #828282;
    margin: 0 0 13px;
  }
  &__block .dd {
    font-size: 13px;
    margin: 0 0 13px;
  }
  &__link {
    margin: 4px 0 15px;
  }
  &__link a {
    color: $c-primary;
  }
  &__link.more {}
  &__link.less {
    display: none;
    .link--down .icon {
      transform: rotate(180deg);
    }
  }

  &__ph-item {
    display: flex;
    align-items: center;
    margin: 0 0 15px;
  }
  &__ph-item:hover .title,
  &__ph-item.active .title {
    color: $c-add;
    font-weight: 500;
  }
  &__ph-item .num {
    cursor: pointer;
    height: 18px;
    min-width: 18px;
    width: 18px;
    border-radius: 50%;
    background: $c-add;
    color: #fff;
    font-size: 13px;
    text-align: center;
  }
  &__ph-item .title {
    font-size: 13px;
    flex: 1;
    padding: 0 10px;
    cursor: pointer;
  }
  &__ph-item .counter {
    flex: 1 0 120px;
    max-width: 120px;
    .counter-input {
      height: 32px;
    }
  }
  &__ph-item .total-price {
    font-weight: 600;
    flex: 1 0 100px;
    max-width: 100px;
    text-align: right;
  }
  &__collapse {
    display: none;
  }
  &[data-slide-tab] {
    display: none;
  }
  &.active {
    display: block;
  }
}

//мобильные кусочки для popup
.ob__close {
  display: none;
}
.ob__mobile-img {
  display: none;
}
.ob__mobile-total-box {
  display: none;
}
.mtb {
  &__title {}
  &__total {}
  &__btn {}
}

.b-box {
  padding: 19px 18px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  //height: 100%;
  max-height: 590px;
  display: flex;
  flex-direction: column;
  &__docs {
    background: #FAFAFC;
    border-radius: 4px;
    padding: 10px 15px 0;
    margin: 0 0 20px;
  }
  &__docs .file-download {
    margin: 0 0 15px;
  }
  &__old {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 7px;
    .old {
      color: #828282;
      text-decoration: line-through;
    }
    .discount {
      font-weight: 600;
      font-size: 16px;
      background: $c-primary;
      color: #fff;
      padding: 7px 10px;
      border-radius: 4px;
      position: relative;
      transform: translate(9px,-3px);
      &::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        border: 10px solid transparent;
        border-left: 10px solid $c-primary;
      }
    }
  }
  &__current {
    color: #000;
    font-weight: 700;
    font-size: 36px;
    margin: 0 0 18px;
  }
  &__counter {
    margin: 0 0 24px;
  }
  &__counter .counter-input {
    max-width: 120px;
  }
  &__buy {
    margin: 0 0 56px;
  }
  &__buy .btn {
    width: 100%;
    &:not(:last-child) {
      margin: 0 0 16px;
    }
  }
  &__q {
    text-align: center;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__q .link {
    border-bottom: 1px dashed;
    display: inline-block;
    margin: 0 0 20px;
    transition: border-bottom-color ease 0.4s;
    &:hover {
      border-bottom-color: rgba(0,0,0,0.0);
    }
  }
  &__q-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 0 10px;
  }
  &__q-title {
    color: #828282;
    font-size: 13px;
    margin: 0 0 18px;
  }
  &__q-link {
    color: #353535;
    display: block;
    margin: 0 0 7px;
    transition: color ease 0.4s;
    &:hover {
      color: $c-primary;
    }
  }
}

//мобильная кнопка купить
.mobile-buy-block {
  display: none;
}


@media (max-width: $xxl - 1) {
  .pp-main {
    &__left {
      flex: 1 0 50%;
      max-width: 50%;
    }
    &__options-box {
      flex: 1 0 29%;
      max-width: 29%;
    }
    &__right {
      flex: 1 0 21%;
      max-width: 21%;
    }
  }
}

@media (max-width: $xl - 1) {
  .pp-main {
    &__left {
      flex: 1 0 70%;
      max-width: 70%;
      order: 1;
    }
    &__options-box {
      flex: 1 0 100%;
      max-width: 100%;
      order: 3;
    }
    &__right {
      flex: 1 0 30%;
      max-width: 30%;
      order: 2;
    }
  }
}

@media (max-width: $md - 1) {
  .pp-main {
    padding-top: 0;
    &__left {
      flex: 1 0 100%;
      max-width: 100%;
      order: 1;
      padding-left: 8px;
      padding-right: 8px;
    }
    &__options-box {
      flex: 1 0 60%;
      max-width: 60%;
      order: 2;
      padding-left: 8px;
      padding-right: 8px;
    }
    &__right {
      flex: 1 0 40%;
      max-width: 40%;
      order: 3;
      padding-left: 8px;
      padding-right: 8px;
      margin-top: 30px;
    }
  }
}

@media (max-width: $sm - 1) {
  .swiper-wrapper .tooltip-list {
    display: none;
  }
  .pp-main {
    &__top {
      flex-wrap: wrap;
    }
    &__badges {
      width: 100%;
      margin: 0 0 10px;
    }
    &__options-box {
      flex: 1 0 100%;
      max-width: 100%;
      .tabs {
        margin: 0 0 20px;
      }
      .tabs__titles {
        flex-wrap: nowrap;
        overflow-x: auto;
        margin-right: -16px;
      }
    }
    &__right {
      flex: 1 0 100%;
      max-width: 100%;
    }
  }
  .ob {
    &__list {
      flex-wrap: nowrap;
      overflow-y: auto;
      margin-right: -16px;
      margin-left: -16px;
      padding-left: 16px;
    }
    &__ph-item {
      padding: 0 15px;
      display: grid;
      grid-template-columns: 30px auto 120px;
      grid-template-rows: max-content max-content;
      .num {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .title {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .counter {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .total-price {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: right;
        max-width: 100%;
      }
    }
  }
  //скрытие на мобильном переключателей цены и перенос на popup
  .ob[data-slide-tab] {
    display: none;
    margin: 0;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 150;
  }
  .ob[data-slide-tab].visible {
    display: flex;
    flex-direction: column;
  }
  .b-box {
    max-width: 380px;
  }

  //мобильные кусочки для popup
  .ob__close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 50;
    .icon {
      fill: $c-dark;
      height: 16px;
      width: 16px;
    }
  }
  .ob__mobile-img {
    display: block;
    position: relative;
    padding-bottom: 59%;
    background: #fff;
    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .ob__ph-items-list {
    padding-top: 20px;
    overflow-y: auto;
    flex: 1;
  }
  .ob__collapse {
    display: block!important;
  }
  .ob__link.more,
  .ob__link.less {
    display: none!important;
  }
  .ob__mobile-total-box {}
  .mtb {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding: 10px 15px;
    border-top: 1px solid #E3E3E3;
    &__title {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__total {
      grid-column: 2/3;
      grid-row: 1/2;
      font-weight: 600;
      text-align: right;
    }
    &__btn {
      grid-column: 1/3;
      grid-row: 2/3;
      text-align: center;
      padding-top: 10px;
      .btn {
        min-width: 200px;
      }
    }
  }
  .tl-item {
    pointer-events: none;
  }

  //мобильная кнопка купить
  .mobile-buy-block {
	  &.active{
		display: none;
	  }
    display: block;
    position: fixed;
    z-index: 150;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    &__inner {
      padding: 10px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 575px;
      margin: 0 auto;
    }
    .price {
      font-weight: 600;
      font-size: 16px;
    }
    .btn {
      min-width: 170px;
    }
  }
}

