@import "src/assets/css/vars_mixins/vars_mixins";

.casing-picker-wrap {
	position: relative;
	z-index: 150;
	@media (max-width: $md - 1) {
		border-top: 1px solid #000;
		padding-top: 30px;
	}
	&:before {
		position: absolute;
		content: "";
		height: 1px;
		background-color: #000;
		width: 100vw;
		left: calc((100vw - 100%) / 2 * -1);
		@media (max-width: $lg - 1) {
			display: none;
		}
	}
	&:after {
		position: absolute;
		content: "";
		height: 1px;
		bottom: 1px;
		background-color: #000;
		width: 100vw;
		left: calc((100vw - 100%) / 2 * -1);
		@media (max-width: $lg - 1) {
			display: none;
		}
	}
	@media (max-width: $md - 1) {
		border-bottom: 1px solid #000;
	}
}

.casing-picker {
	padding: 0px 0px 30px;
	&__title {
		display: none;
		@media (max-width: $sm - 1) {
			display: block;
		}
	}
	@media (max-width: $xl - 1) {
		padding: 30px 0px;
	}
	@media (max-width: $lg - 1) {
		padding: 0px;
		margin-bottom: 60px;
	}
	@media (max-width: $md - 1) {
		margin-bottom: 30px;
	}
	&__header {
		display: flex;
		gap: 30px;
		align-items: center;
		flex-wrap: wrap;
		@media (max-width: $xl - 1) {
			justify-content: center;
			gap: 0;
		}
		@media (max-width: $md - 1) {
			justify-content: space-between;
		}
	}
	&__code {
		font-size: 20px;
		@include lineheight(20, 26);
		@media (max-width: $xl - 1) {
			// width: 20%;
		}
		@media (max-width: $lg - 1) {
			width: 80%;
		}
		@media (max-width: $md - 1) {
			width: auto;
		}
	}
	&__img {
		width: 68px;
		height: 68px;
		@media (max-width: $xl - 1) {
			// width: 20%;
		}
		@media (max-width: $lg - 1) {
			width: auto;
		}
	}
	&__casing {
		padding: 30px 0px;
		&.active {
			position: relative;
			z-index: 50;
		}
		@media (max-width: $xl - 1) {
			padding: 15px 15px;
			&:not(.casing-picker__casing--colors-mod) {
				width: 20%;
				display: flex;
				justify-content: center;
			}
		}
		@media (max-width: $lg - 1) {
			width: 100%;
			padding: 15px 0px;
			&:not(.casing-picker__casing--colors-mod) {
				width: 100%;
			}
			.form-group-select {
				width: 100%;
			}
			.color-picker-trigger {
				width: 100%;
			}
		}
	}
	&__casing--colors-mod {
		position: relative;
		// &:before {
		// 	position: absolute;
		// 	content: "";
		// 	width: 1px;
		// 	height: 0px;
		// 	transition: height 0.3s ease;
		// 	left: 50%;
		// 	bottom: 0;
		// 	z-index: 10;
		// 	background-color: #000;
		// }
		&.active {
			&:before {
				height: 16px;
			}
		}
	}
	&__footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 30px;
		@media (max-width: $xl - 1) {
			// margin-bottom: 30px;
			justify-content: center;
		}
		@media (max-width: $lg - 1) {
			flex-wrap: wrap;
			justify-content: space-between;
		}
		@media (max-width: $sm - 1) {
			gap: 0px;
		}
		&.fixed {
			position: fixed;
			bottom: 0;
			width: 100vw;
			padding-left: 15px;
			left: 0;
			background-color: #fff;
			display: grid;
			grid-template-rows: 22px 22px;
			grid-template-areas: "price order" "discount order";
			.casing-picker__price {
				grid-area: price;
				font-size: 20px;
				line-height: 26px;
				padding-top: 4px;
			}
			.casing-picker__discount {
				grid-area: discount;
				font-size: 14px;
				padding-bottom: 4px;
			}
			border-top: 1px solid #000;
			.casing-picker__discount-int {
				display: none;
			}
			.casing-picker__order {
				margin-top: 0px;
				grid-area: order;
				.counter-input,
				.btn.btn--light {
					border-top: none;
					border-bottom: none;
				}
				.counter-minus {
					border-left: none;
				}
				.counter-plus {
					border-right: none;
				}
			}
		}
	}
	&__order {
		@media (max-width: $sm - 1) {
			width: 100%;
			margin-top: 12px;
		}
	}
	&__price {
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		line-height: 32px;
		@media (max-width: $lg - 1) {
			flex: 1 0 auto;
		}
	}
	&__discount {
		display: flex;
		align-items: center;
	}
	&__discount-int {
		margin-left: 20px;
	}
	&__discount-sum {
		color: #828282;
		text-decoration-line: line-through;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}
	&__top {
		display: flex;
		align-items: center;
		gap: 30px;
		justify-content: space-between;
		@media (max-width: $md - 1){
			width: 100%;
		}
	}
}
