@import "src/assets/css/vars_mixins/vars_mixins";

// - bootstrap стили

.modal-open {
	overflow: hidden;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top     : 0;
	left    : 0;
	z-index : 1050;
	display : none;
	width   : 100%;
	height  : 100%;
	overflow: hidden;
	outline : 0;

}

.fade {
	transition: opacity .15s linear;
}

.modal-dialog {
	position      : relative;
	width         : auto;
	margin        : 0.5rem auto;
	pointer-events: none;
}

.modal.fade .modal-dialog {
	transition       : -webkit-transform 0.3s ease-out;
	transition       : transform 0.3s ease-out;
	transition       : transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
	-webkit-transform: translate(0, -50px);
	transform        : translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
	.modal.fade .modal-dialog {
		transition: none;
	}
}

.modal.show .modal-dialog {
	-webkit-transform: none;
	transform        : none;
}

.modal.modal-static .modal-dialog {
	-webkit-transform: scale(1.02);
	transform        : scale(1.02);
}

.modal-dialog-scrollable {
	display   : -ms-flexbox;
	display   : flex;
	max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
	max-height: calc(100vh - 1rem);
	overflow  : hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
	-ms-flex-negative: 0;
	flex-shrink      : 0;
}

.modal-dialog-scrollable .modal-body {
	overflow-y: auto;
}

.modal-dialog-centered {
	display       : -ms-flexbox;
	display       : flex;
	-ms-flex-align: center;
	align-items   : center;
	min-height    : calc(100% - 1rem);
}

.modal-dialog-centered::before {
	display: block;
	height : calc(100vh - 1rem);
	height : -webkit-min-content;
	height : -moz-min-content;
	height : min-content;
	content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
	-ms-flex-direction: column;
	flex-direction    : column;
	-ms-flex-pack     : center;
	justify-content   : center;
	height            : 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
	max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
	content: none;
}

.modal-content {
	position          : relative;
	display           : -ms-flexbox;
	display           : flex;
	-ms-flex-direction: column;
	flex-direction    : column;
	width             : 100%;
	pointer-events    : auto;
	background        : #FAFAFA;
	background-clip   : padding-box;
	border            : 1px solid rgba(0, 0, 0, 0.2);
	border-radius     : 0.3rem;
	outline           : 0;
}

.modal-backdrop {
	position        : fixed;
	top             : 0;
	left            : 0;
	z-index         : 1040;
	width           : 100vw;
	height          : 100vh;
	background-color: #000;
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: 0.5;
}

.modal-header {
	padding                : 10px 25px 0;
	border-top-left-radius : calc(0.3rem - 1px);
	border-top-right-radius: calc(0.3rem - 1px);
}

.modal-title {
	font-size    : 36px;
	font-weight  : 500;
	margin-bottom: 0;
	line-height  : 1.5;
	color        : #353535;

	position: relative;
}

.modal-header .modal-close {
	position: absolute;
	top     : 8px;
	right   : 8px;
}

.modal-header .modal-close .icon {
	height: 17px;
	width : 17px;
	fill  : #000;
}

.modal-body {
	position: relative;
	-ms-flex: 1 1 auto;
	flex    : 1 1 auto;
	padding : 20px 25px 30px;
}

.feedback-form {
	position: relative;
	z-index : 2;
	width   : 100%;
	padding : 40px 40px;

	&__title {
		margin-bottom: 20px;
		color        : #fff;
		font-size    : 30px;
		font-weight  : bold;
	}

	.form-group {
		display       : flex;
		flex-direction: column;
		margin-bottom : 30px;

		.help-block {
			color: red;
		}
	}

	.form-control {
		color        : black;
		font-size    : 16px;
		border-bottom: 1px solid #e0e0e0;

		&:focus {
			border-bottom: 1px solid $c-primary-hover;
		}

		&::placeholder,
		&::-webkit-input-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder,
		&:-moz-placeholder {
			color: $c-hr;
		}
	}

	.form-control-label {
		color        : $c-hr;
		margin-bottom: 5px;
	}

	.btn.btn--large {
		padding: 12px 30px;
	}

	.btn--large {
		border: 1px solid $c-primary;

		&:hover {
			border    : 1px solid #fff;
			background: $c-primary;
		}
	}

	.form-btn {
		.btn {
			margin : auto;
			display: block;
		}
	}
}

.modal-footer {
	display                   : -ms-flexbox;
	display                   : flex;
	-ms-flex-wrap             : wrap;
	flex-wrap                 : wrap;
	-ms-flex-align            : center;
	align-items               : center;
	-ms-flex-pack             : end;
	justify-content           : flex-end;
	padding                   : 0.75rem;
	border-top                : 1px solid #dee2e6;
	border-bottom-right-radius: calc(0.3rem - 1px);
	border-bottom-left-radius : calc(0.3rem - 1px);
}

.modal-footer>* {
	margin: 0.25rem;
}

.modal-scrollbar-measure {
	position: absolute;
	top     : -9999px;
	width   : 50px;
	height  : 50px;
	overflow: scroll;
}

@media (min-width: $xs) {
	.modal-dialog {
		max-width: 500px;
		margin   : 1.75rem auto;
	}

	.modal-dialog-scrollable {
		max-height: calc(100% - 3.5rem);
	}

	.modal-dialog-scrollable .modal-content {
		max-height: calc(100vh - 3.5rem);
	}

	.modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}

	.modal-dialog-centered::before {
		height: calc(100vh - 3.5rem);
		height: -webkit-min-content;
		height: -moz-min-content;
		height: min-content;
	}

	.modal-xs {
		max-width: 300px;
	}
}

@media (min-width: $md) {

	.modal-md,
	.modal-lg {
		max-width: 800px;
	}
}

@media (min-width: $lg) {
	.modal-lg {
		max-width: 1140px;
	}
}

// - bootstrap стили


//Связаться с нами
.modal-contacts {
	.modal-content {
		background: #fff;
	}

	.modal-title {
		font-size  : 24px;
		font-weight: 300;
		color      : #2EADA7;
		text-align : center;
	}

	.modal-body {
		padding-top: 10px;
	}

	.modal-dialog {
		max-width: 287px;
	}

	&__item {
		font-weight: 300;
		display    : flex;
		align-items: center;

		&:not(:last-child) {
			margin: 0 0 20px;
		}

		.icon {
			height   : 20px;
			width    : 20px;
			min-width: 20px;
			fill     : $c-add;
		}

		.text {
			padding-left: 10px;
		}
	}

	&__item:last-child {
		.icon {
			fill: $c-primary;
		}

		.modal-contacts__link {
			color: $c-primary;
		}
	}

	&__link {
		display    : flex;
		align-items: center;
	}

}

//Обратный звонок

//Вход/регистрация/восстановление пароля
.modal-tabs-titles {
	display: flex;

	.modal-title {
		cursor: pointer;

		font-size  : 28px;
		font-weight: 300;
		color      : #828282;
	}

	.modal-title:not(:last-child) {
		margin-right: 50px;
	}

	.modal-title.active {
		font-size  : 36px;
		font-weight: 500;
		color      : #353535;
	}

	.modal-title--forget {
		display    : none;
		font-size  : 36px;
		font-weight: 500;
		color      : #353535;
	}
}

.modal-tabs-body {
	.modal-tab-body {
		max-height: 0;
		visibility: hidden;
		opacity   : 0;
		transition: opacity ease 0.4s;
	}

	.modal-tab-body.active {
		max-height: 5000px;
		visibility: visible;
		opacity   : 1;
	}
}

.modal-tabs-btns {
	display    : flex;
	align-items: center;

	.link {
		margin-left: 30px;
		cursor     : pointer;
	}
}

.datepicker {
	z-index: 9999 !important;
}

//опции товара
.modal-options {
	.modal-dialog {
		max-width: 1300px;
	}
}

@media (max-width: $xs) {
	.modal-options {
		.modal-title {
			font-size: 28px;
		}

		.modal-header {
			padding: 10px 10px 0;
		}

		.modal-body {
			padding: 20px 10px 30px;
		}
	}
}

//покупка в один клик
.ocb-item {
	display              : grid;
	grid-template-columns: 90px auto auto;
	grid-template-rows   : max-content max-content max-content;
	background           : #FFFFFF;
	border-radius        : 4px;
	padding              : 15px 5px;
	margin               : 0 0 30px;

	&__img {
		grid-column: 1/2;
		grid-row   : 1/3;
		max-width  : 100%;
	}

	&__title {
		grid-column: 2/3;
		grid-row   : 1/2;
		padding    : 0 10px;
		font-weight: 600;
		color      : $c-dark;
		margin     : 0 0 5px;
	}

	&__sku {
		grid-column: 2/3;
		grid-row   : 2/3;
		padding    : 0 10px;
		color      : #828282;
		font-size  : 13px;
	}

	&__price-box {
		grid-column: 3/4;
		grid-row   : 1/4;
	}

	&__price {
		font-weight: bold;
		font-size  : 20px;
	}

	&__old-price {
		color          : #828282;
		text-decoration: line-through;
	}

	&__discount {}
}

@media (max-width: $xs) {
	.ocb-item {
		display              : grid;
		grid-template-columns: 90px auto;
		grid-template-rows   : max-content max-content max-content;

		&__price-box {
			grid-column: 2/3;
			grid-row   : 3/4;
			padding    : 15px 10px 0;
			text-align : right;
		}
	}
}

//оставить отзыв
.mr-rating {
	&__inputs {
		display        : flex;
		align-items    : center;
		justify-content: flex-end;
		flex-direction : row-reverse;
	}

	&__label {
		margin-right: 5px;
		cursor      : pointer;
	}

	input {
		opacity   : 0;
		visibility: hidden;
		height    : 0;
		width     : 0;
	}

	&__label .icon {
		height    : 20px;
		width     : 20px;
		opacity   : 0.5;
		transition: opacity ease 0.4s;
	}

	&__label.active input+.icon,
	&__label input:checked+.icon,
	&__label:hover .icon,
	&__label:hover~.mr-rating__label .icon {
		opacity: 1;
	}
}

.modal-success-order {
	.modal-title {
		text-align: center;
		line-height: 1.1;
	}
	.success-img{
		width: 60%;
		margin: auto;
		img{
			max-width: 100%;
		}
	}
	.success-descr {
		text-align: center;
		font-size: 24px;
	}
}